
ground.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animal
  rotate: false
  xy: 2, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
animal
  rotate: false
  xy: 2, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
city
  rotate: false
  xy: 132, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
grass
  rotate: false
  xy: 132, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
city
  rotate: false
  xy: 2, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
core
  rotate: false
  xy: 132, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
core
  rotate: false
  xy: 262, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
frozen
  rotate: false
  xy: 2, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
frozen
  rotate: false
  xy: 132, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
grain
  rotate: false
  xy: 262, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
grain
  rotate: false
  xy: 392, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
grass
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
modern
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
lava
  rotate: false
  xy: 132, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
lava
  rotate: false
  xy: 262, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
medieval
  rotate: false
  xy: 392, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
medieval
  rotate: false
  xy: 522, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
metal
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
metal
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
modern
  rotate: false
  xy: 262, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
orange
  rotate: false
  xy: 392, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
orange
  rotate: false
  xy: 522, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
rainy
  rotate: false
  xy: 652, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
rainy
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
real
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
real
  rotate: false
  xy: 262, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
road
  rotate: false
  xy: 392, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
road
  rotate: false
  xy: 522, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
rock
  rotate: false
  xy: 652, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
rock
  rotate: false
  xy: 782, 782
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
sand
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
sand
  rotate: false
  xy: 262, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
savana
  rotate: false
  xy: 392, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
savana
  rotate: false
  xy: 522, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
snow
  rotate: false
  xy: 652, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
snow
  rotate: false
  xy: 782, 652
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
soft
  rotate: false
  xy: 262, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
soft
  rotate: false
  xy: 392, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
street
  rotate: false
  xy: 522, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
street
  rotate: false
  xy: 652, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
tropical
  rotate: false
  xy: 782, 522
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
tropical
  rotate: false
  xy: 392, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
winter
  rotate: false
  xy: 522, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
winter
  rotate: false
  xy: 652, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
wooden
  rotate: false
  xy: 782, 392
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
wooden
  rotate: false
  xy: 522, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
