
game.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blood
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
blood
  rotate: false
  xy: 518, 294
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
blood
  rotate: false
  xy: 266, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
blood
  rotate: false
  xy: 782, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
blood
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
blood
  rotate: false
  xy: 584, 294
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
blood
  rotate: false
  xy: 332, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 7
blood
  rotate: false
  xy: 848, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 8
blood
  rotate: false
  xy: 398, 170
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 9
blood
  rotate: false
  xy: 914, 428
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 10
cartridge
  rotate: false
  xy: 266, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cursorHit
  rotate: false
  xy: 518, 260
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 332, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
joystick_blue_back
  rotate: false
  xy: 2, 236
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
joystick_blue_knob
  rotate: false
  xy: 2, 102
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
joystick_red_back
  rotate: false
  xy: 260, 236
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
joystick_red_knob
  rotate: false
  xy: 518, 360
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
molotov
  rotate: false
  xy: 398, 104
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
muzzleFlash
  rotate: false
  xy: 782, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pixel_white
  rotate: false
  xy: 652, 361
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shotGlow
  rotate: false
  xy: 464, 202
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smokeRound
  rotate: false
  xy: 136, 106
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
smokeTrail
  rotate: false
  xy: 652, 364
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
