info face="AurulentSans-Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aur_30.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=30     xoffset=-3     yoffset=10    xadvance=7     page=0  chnl=0 
char id=81   x=12     y=0     width=22     height=29     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=36   x=34     y=0     width=15     height=28     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=92   x=49     y=0     width=10     height=28     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=47   x=59     y=0     width=11     height=28     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=124   x=70     y=0     width=4     height=28     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=125   x=74     y=0     width=10     height=28     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=123   x=84     y=0     width=10     height=28     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=93   x=94     y=0     width=8     height=28     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=91   x=102     y=0     width=8     height=28     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=41   x=110     y=0     width=8     height=28     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=40   x=118     y=0     width=8     height=28     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=64   x=126     y=0     width=20     height=27     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=100   x=146     y=0     width=15     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=161     y=0     width=15     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=38   x=176     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=37   x=194     y=0     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=48   x=216     y=0     width=16     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=57   x=232     y=0     width=16     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=56   x=248     y=0     width=16     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=54   x=264     y=0     width=16     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=51   x=280     y=0     width=14     height=25     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=108   x=294     y=0     width=5     height=25     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=107   x=299     y=0     width=14     height=25     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=104   x=313     y=0     width=14     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=103   x=327     y=0     width=15     height=25     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=102   x=342     y=0     width=12     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=83   x=354     y=0     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=79   x=371     y=0     width=22     height=25     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=71   x=393     y=0     width=19     height=25     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=67   x=412     y=0     width=18     height=25     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=63   x=430     y=0     width=16     height=24     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=53   x=446     y=0     width=14     height=24     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=50   x=460     y=0     width=15     height=24     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=113   x=475     y=0     width=15     height=24     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=490     y=0     width=15     height=24     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=85   x=0     y=30     width=18     height=24     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=18     y=30     width=13     height=24     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=35   x=31     y=30     width=20     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=33   x=51     y=30     width=5     height=23     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=55   x=56     y=30     width=16     height=23     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=52   x=72     y=30     width=17     height=23     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=49   x=89     y=30     width=13     height=23     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=121   x=102     y=30     width=16     height=23     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=105   x=118     y=30     width=5     height=23     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=90   x=123     y=30     width=18     height=23     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=89   x=141     y=30     width=20     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=88   x=161     y=30     width=21     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=87   x=182     y=30     width=29     height=23     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=86   x=211     y=30     width=21     height=23     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=84   x=232     y=30     width=19     height=23     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=82   x=251     y=30     width=18     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=80   x=269     y=30     width=18     height=23     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=78   x=287     y=30     width=18     height=23     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=77   x=305     y=30     width=22     height=23     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=76   x=327     y=30     width=16     height=23     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=75   x=343     y=30     width=17     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=73   x=360     y=30     width=5     height=23     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=72   x=365     y=30     width=18     height=23     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=70   x=383     y=30     width=16     height=23     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=69   x=399     y=30     width=17     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=68   x=416     y=30     width=19     height=23     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=66   x=435     y=30     width=17     height=23     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=65   x=452     y=30     width=21     height=23     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=59   x=473     y=30     width=6     height=22     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=116   x=479     y=30     width=11     height=22     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=115   x=490     y=30     width=14     height=19     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=111   x=0     y=54     width=16     height=19     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=101   x=16     y=54     width=15     height=19     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=99   x=31     y=54     width=14     height=19     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=97   x=45     y=54     width=14     height=19     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=117   x=59     y=54     width=14     height=18     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=114   x=73     y=54     width=11     height=18     xoffset=2     yoffset=15    xadvance=12     page=0  chnl=0 
char id=110   x=84     y=54     width=14     height=18     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=109   x=98     y=54     width=22     height=18     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=60   x=120     y=54     width=16     height=17     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=58   x=136     y=54     width=5     height=17     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=141     y=54     width=14     height=17     xoffset=1     yoffset=16    xadvance=15     page=0  chnl=0 
char id=120   x=155     y=54     width=16     height=17     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=119   x=171     y=54     width=23     height=17     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=118   x=194     y=54     width=16     height=17     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=43   x=210     y=54     width=17     height=16     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=62   x=227     y=54     width=16     height=16     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=42   x=243     y=54     width=14     height=15     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=94   x=257     y=54     width=16     height=13     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=39   x=273     y=54     width=5     height=10     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=34   x=278     y=54     width=10     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=288     y=54     width=17     height=9     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=44   x=305     y=54     width=6     height=9     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0 
char id=96   x=311     y=54     width=6     height=8     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=126   x=317     y=54     width=17     height=7     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=95   x=334     y=54     width=17     height=5     xoffset=0     yoffset=31    xadvance=15     page=0  chnl=0 
char id=45   x=351     y=54     width=8     height=4     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=46   x=359     y=54     width=5     height=4     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=0 
kernings count=-1
