info face="AurulentSans-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aur_20.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=5     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=21     xoffset=-2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=92   x=8     y=0     width=7     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=47   x=15     y=0     width=7     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=124   x=22     y=0     width=4     height=20     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=125   x=26     y=0     width=7     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=33     y=0     width=7     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=40     y=0     width=6     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=91   x=46     y=0     width=7     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=53     y=0     width=6     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=40   x=59     y=0     width=6     height=20     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=81   x=65     y=0     width=16     height=20     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=36   x=81     y=0     width=11     height=19     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=64   x=92     y=0     width=14     height=19     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=100   x=106     y=0     width=11     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=117     y=0     width=11     height=18     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=128     y=0     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=37   x=141     y=0     width=16     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=48   x=157     y=0     width=12     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=169     y=0     width=12     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=56   x=181     y=0     width=12     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=193     y=0     width=12     height=17     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=53   x=205     y=0     width=10     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=215     y=0     width=10     height=17     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=225     y=0     width=4     height=17     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=229     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=104   x=239     y=0     width=10     height=17     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=103   x=249     y=0     width=11     height=17     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=102   x=260     y=0     width=9     height=17     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=85   x=269     y=0     width=13     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=83   x=282     y=0     width=13     height=17     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=79   x=295     y=0     width=16     height=17     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=74   x=311     y=0     width=9     height=17     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=71   x=320     y=0     width=14     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=67   x=334     y=0     width=13     height=17     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=347     y=0     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=63   x=361     y=0     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=33   x=372     y=0     width=4     height=16     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=55   x=376     y=0     width=12     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=388     y=0     width=12     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=400     y=0     width=11     height=16     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=411     y=0     width=9     height=16     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=420     y=0     width=11     height=16     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=116   x=431     y=0     width=8     height=16     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=113   x=439     y=0     width=11     height=16     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=112   x=450     y=0     width=11     height=16     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=105   x=461     y=0     width=4     height=16     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=90   x=465     y=0     width=13     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=89   x=478     y=0     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=88   x=492     y=0     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=87   x=0     y=21     width=20     height=16     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=20     y=21     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=84   x=34     y=21     width=13     height=16     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=47     y=21     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=60     y=21     width=13     height=16     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=78   x=73     y=21     width=13     height=16     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=86     y=21     width=16     height=16     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=76   x=102     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=75   x=113     y=21     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=73   x=125     y=21     width=4     height=16     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=72   x=129     y=21     width=13     height=16     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=142     y=21     width=11     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=153     y=21     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=68   x=165     y=21     width=13     height=16     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=178     y=21     width=12     height=16     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=190     y=21     width=14     height=16     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=204     y=21     width=5     height=15     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=117   x=209     y=21     width=10     height=13     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=115   x=219     y=21     width=9     height=13     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=111   x=228     y=21     width=12     height=13     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=101   x=240     y=21     width=11     height=13     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=99   x=251     y=21     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=97   x=262     y=21     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=58   x=273     y=21     width=4     height=12     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=122   x=277     y=21     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=288     y=21     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=119   x=299     y=21     width=16     height=12     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=118   x=315     y=21     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=114   x=326     y=21     width=8     height=12     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=110   x=334     y=21     width=10     height=12     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=109   x=344     y=21     width=16     height=12     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=42   x=360     y=21     width=10     height=11     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=43   x=370     y=21     width=12     height=11     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=62   x=382     y=21     width=12     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=60   x=394     y=21     width=12     height=11     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=94   x=406     y=21     width=11     height=9     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=61   x=417     y=21     width=12     height=7     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=39   x=429     y=21     width=4     height=7     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=433     y=21     width=8     height=7     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=441     y=21     width=5     height=6     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=96   x=446     y=21     width=5     height=6     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=126   x=451     y=21     width=12     height=5     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=95   x=463     y=21     width=12     height=4     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=45   x=475     y=21     width=7     height=3     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=46   x=482     y=21     width=4     height=3     xoffset=1     yoffset=19    xadvance=5     page=0  chnl=0 
kernings count=-1
