info face="AurulentSans-Regular" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aur_13.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=0 
char id=106   x=0     y=0     width=5     height=14     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=36   x=5     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=92   x=13     y=0     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=64   x=18     y=0     width=10     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=28     y=0     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=124   x=33     y=0     width=3     height=13     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=125   x=36     y=0     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=123   x=41     y=0     width=5     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=93   x=46     y=0     width=4     height=13     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=91   x=50     y=0     width=5     height=13     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=41   x=55     y=0     width=4     height=13     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=40   x=59     y=0     width=5     height=13     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=100   x=64     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=72     y=0     width=8     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=80     y=0     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=91     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=37   x=100     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=48   x=111     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=57   x=119     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=56   x=127     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=54   x=135     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=53   x=143     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=150     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=157     y=0     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=112   x=165     y=0     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=108   x=173     y=0     width=4     height=12     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=177     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=185     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=193     y=0     width=8     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=102   x=201     y=0     width=6     height=12     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=85   x=207     y=0     width=9     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=216     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=79   x=225     y=0     width=11     height=12     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=74   x=236     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=71   x=242     y=0     width=10     height=12     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=252     y=0     width=9     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=35   x=261     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=63   x=270     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=33   x=278     y=0     width=3     height=11     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=55   x=281     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=52   x=289     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=297     y=0     width=8     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=49   x=305     y=0     width=7     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=312     y=0     width=8     height=11     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=116   x=320     y=0     width=6     height=11     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=105   x=326     y=0     width=4     height=11     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=90   x=330     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=339     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=349     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=87   x=359     y=0     width=13     height=11     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=372     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=84   x=382     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=391     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=80   x=400     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=78   x=408     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=77   x=417     y=0     width=10     height=11     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=76   x=427     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=75   x=435     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=443     y=0     width=3     height=11     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=72   x=446     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=70   x=455     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=463     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=471     y=0     width=9     height=11     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=480     y=0     width=8     height=11     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=488     y=0     width=10     height=11     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=498     y=0     width=4     height=10     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=115   x=502     y=0     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=111   x=0     y=14     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=101   x=8     y=14     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=99   x=16     y=14     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=23     y=14     width=7     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=117   x=30     y=14     width=8     height=9     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=114   x=38     y=14     width=7     height=9     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=110   x=45     y=14     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=109   x=53     y=14     width=11     height=9     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=42   x=64     y=14     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=43   x=71     y=14     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=62   x=79     y=14     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=60   x=87     y=14     width=8     height=8     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=58   x=95     y=14     width=3     height=8     xoffset=1     yoffset=7    xadvance=3     page=0  chnl=0 
char id=122   x=98     y=14     width=7     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=120   x=105     y=14     width=8     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=119   x=113     y=14     width=11     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=118   x=124     y=14     width=8     height=8     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=94   x=132     y=14     width=8     height=7     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=39   x=140     y=14     width=3     height=6     xoffset=0     yoffset=3    xadvance=2     page=0  chnl=0 
char id=34   x=143     y=14     width=6     height=6     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=61   x=149     y=14     width=8     height=5     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=44   x=157     y=14     width=4     height=5     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=0 
char id=96   x=161     y=14     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=126   x=165     y=14     width=8     height=4     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=95   x=173     y=14     width=8     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=45   x=181     y=14     width=5     height=3     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=46   x=186     y=14     width=3     height=3     xoffset=1     yoffset=12    xadvance=3     page=0  chnl=0 
kernings count=-1
