info face="AurulentSans-Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="aur_40.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=40     xoffset=-3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=92   x=14     y=0     width=13     height=38     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=47   x=27     y=0     width=13     height=38     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=124   x=40     y=0     width=5     height=38     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=125   x=45     y=0     width=13     height=38     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=123   x=58     y=0     width=13     height=38     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=93   x=71     y=0     width=11     height=38     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=91   x=82     y=0     width=11     height=38     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=41   x=93     y=0     width=10     height=38     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=40   x=103     y=0     width=10     height=38     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=81   x=113     y=0     width=30     height=38     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=36   x=143     y=0     width=20     height=36     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=64   x=163     y=0     width=26     height=35     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=103   x=189     y=0     width=20     height=33     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=102   x=209     y=0     width=16     height=33     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=100   x=225     y=0     width=19     height=33     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=98   x=244     y=0     width=19     height=33     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=38   x=263     y=0     width=24     height=32     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=37   x=287     y=0     width=30     height=32     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=48   x=317     y=0     width=21     height=32     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=57   x=338     y=0     width=21     height=32     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=56   x=359     y=0     width=21     height=32     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=54   x=380     y=0     width=21     height=32     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=53   x=401     y=0     width=18     height=32     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=51   x=419     y=0     width=18     height=32     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=108   x=437     y=0     width=5     height=32     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=107   x=442     y=0     width=17     height=32     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=104   x=459     y=0     width=18     height=32     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=85   x=477     y=0     width=24     height=32     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=83   x=0     y=40     width=23     height=32     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=79   x=23     y=40     width=30     height=32     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=74   x=53     y=40     width=17     height=32     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=71   x=70     y=40     width=25     height=32     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=67   x=95     y=40     width=24     height=32     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=63   x=119     y=40     width=20     height=31     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=55   x=139     y=40     width=21     height=31     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=52   x=160     y=40     width=22     height=31     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=50   x=182     y=40     width=19     height=31     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=49   x=201     y=40     width=17     height=31     xoffset=4     yoffset=12    xadvance=22     page=0  chnl=0 
char id=121   x=218     y=40     width=21     height=31     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=113   x=239     y=40     width=19     height=31     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=112   x=258     y=40     width=19     height=31     xoffset=3     yoffset=20    xadvance=22     page=0  chnl=0 
char id=105   x=277     y=40     width=5     height=31     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=90   x=282     y=40     width=23     height=31     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=89   x=305     y=40     width=27     height=31     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=88   x=332     y=40     width=27     height=31     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=87   x=359     y=40     width=39     height=31     xoffset=0     yoffset=12    xadvance=37     page=0  chnl=0 
char id=86   x=398     y=40     width=27     height=31     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=84   x=425     y=40     width=25     height=31     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=82   x=450     y=40     width=23     height=31     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=80   x=473     y=40     width=23     height=31     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=78   x=0     y=72     width=24     height=31     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=77   x=24     y=72     width=29     height=31     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=76   x=53     y=72     width=20     height=31     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=75   x=73     y=72     width=22     height=31     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=73   x=95     y=72     width=6     height=31     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=72   x=101     y=72     width=24     height=31     xoffset=3     yoffset=12    xadvance=28     page=0  chnl=0 
char id=70   x=125     y=72     width=20     height=31     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=69   x=145     y=72     width=21     height=31     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=68   x=166     y=72     width=24     height=31     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=66   x=190     y=72     width=21     height=31     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=65   x=211     y=72     width=27     height=31     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=35   x=238     y=72     width=26     height=30     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=33   x=264     y=72     width=5     height=30     xoffset=3     yoffset=13    xadvance=10     page=0  chnl=0 
char id=59   x=269     y=72     width=7     height=29     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=116   x=276     y=72     width=14     height=29     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=117   x=290     y=72     width=18     height=24     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=115   x=308     y=72     width=17     height=24     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=111   x=325     y=72     width=21     height=24     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=101   x=346     y=72     width=20     height=24     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=99   x=366     y=72     width=19     height=24     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=97   x=385     y=72     width=19     height=24     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=58   x=404     y=72     width=5     height=23     xoffset=3     yoffset=20    xadvance=10     page=0  chnl=0 
char id=122   x=409     y=72     width=19     height=23     xoffset=1     yoffset=20    xadvance=20     page=0  chnl=0 
char id=120   x=428     y=72     width=21     height=23     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=119   x=449     y=72     width=30     height=23     xoffset=0     yoffset=20    xadvance=29     page=0  chnl=0 
char id=118   x=479     y=72     width=21     height=23     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=114   x=0     y=103     width=14     height=23     xoffset=3     yoffset=20    xadvance=16     page=0  chnl=0 
char id=110   x=14     y=103     width=18     height=23     xoffset=3     yoffset=20    xadvance=23     page=0  chnl=0 
char id=109   x=32     y=103     width=29     height=23     xoffset=3     yoffset=20    xadvance=33     page=0  chnl=0 
char id=43   x=61     y=103     width=22     height=21     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=62   x=83     y=103     width=21     height=21     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=60   x=104     y=103     width=21     height=21     xoffset=1     yoffset=20    xadvance=22     page=0  chnl=0 
char id=42   x=125     y=103     width=18     height=20     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=94   x=143     y=103     width=22     height=16     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=39   x=165     y=103     width=6     height=12     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=61   x=171     y=103     width=22     height=11     xoffset=1     yoffset=25    xadvance=23     page=0  chnl=0 
char id=44   x=193     y=103     width=7     height=11     xoffset=1     yoffset=38    xadvance=10     page=0  chnl=0 
char id=34   x=200     y=103     width=13     height=11     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=126   x=213     y=103     width=22     height=9     xoffset=1     yoffset=26    xadvance=23     page=0  chnl=0 
char id=96   x=235     y=103     width=7     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=95   x=242     y=103     width=22     height=5     xoffset=0     yoffset=41    xadvance=20     page=0  chnl=0 
char id=45   x=264     y=103     width=11     height=5     xoffset=1     yoffset=28    xadvance=12     page=0  chnl=0 
char id=46   x=275     y=103     width=5     height=5     xoffset=3     yoffset=38    xadvance=10     page=0  chnl=0 
kernings count=-1
