
joysticks.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
joystick_blue_back
  rotate: false
  xy: 2, 136
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
joystick_blue_knob
  rotate: false
  xy: 2, 2
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
joystick_red_back
  rotate: false
  xy: 260, 136
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
joystick_red_knob
  rotate: false
  xy: 518, 260
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
