info face="Defused Extended Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defused_32.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=113   x=0     y=0     width=36     height=39     xoffset=-2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=81   x=36     y=0     width=35     height=39     xoffset=-1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=64   x=71     y=0     width=39     height=38     xoffset=-1     yoffset=-2    xadvance=36     page=0  chnl=0 
char id=122   x=110     y=0     width=29     height=32     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=119   x=139     y=0     width=43     height=32     xoffset=-1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=117   x=182     y=0     width=38     height=32     xoffset=-2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=103   x=220     y=0     width=37     height=32     xoffset=0     yoffset=2    xadvance=29     page=0  chnl=0 
char id=101   x=257     y=0     width=38     height=32     xoffset=-3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=99   x=295     y=0     width=35     height=32     xoffset=-3     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=71   x=330     y=0     width=39     height=32     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=67   x=369     y=0     width=34     height=32     xoffset=-2     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=53   x=403     y=0     width=31     height=31     xoffset=-2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=50   x=434     y=0     width=34     height=31     xoffset=-2     yoffset=1    xadvance=26     page=0  chnl=0 
char id=90   x=468     y=0     width=29     height=31     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=87   x=0     y=39     width=43     height=31     xoffset=-1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=69   x=43     y=39     width=36     height=31     xoffset=-2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=56   x=79     y=39     width=37     height=30     xoffset=-1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=104   x=116     y=39     width=38     height=30     xoffset=-2     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=100   x=154     y=39     width=39     height=30     xoffset=-2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=98   x=193     y=39     width=36     height=30     xoffset=-3     yoffset=0    xadvance=29     page=0  chnl=0 
char id=89   x=229     y=39     width=35     height=30     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=82   x=264     y=39     width=29     height=30     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=72   x=293     y=39     width=36     height=30     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=68   x=329     y=39     width=39     height=30     xoffset=-2     yoffset=0    xadvance=30     page=0  chnl=0 
char id=66   x=368     y=39     width=36     height=30     xoffset=-2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=36   x=404     y=39     width=30     height=29     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=121   x=434     y=39     width=35     height=29     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=115   x=469     y=39     width=35     height=29     xoffset=-2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=114   x=0     y=70     width=29     height=29     xoffset=-1     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=111   x=29     y=70     width=39     height=29     xoffset=-2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=109   x=68     y=70     width=46     height=29     xoffset=-4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=85   x=114     y=70     width=38     height=29     xoffset=-2     yoffset=0    xadvance=29     page=0  chnl=0 
char id=83   x=152     y=70     width=35     height=29     xoffset=-1     yoffset=0    xadvance=28     page=0  chnl=0 
char id=79   x=187     y=70     width=39     height=29     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=78   x=226     y=70     width=38     height=29     xoffset=-1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=77   x=264     y=70     width=48     height=29     xoffset=-4     yoffset=1    xadvance=37     page=0  chnl=0 
char id=75   x=312     y=70     width=35     height=29     xoffset=-1     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=38   x=347     y=70     width=32     height=28     xoffset=-1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=48   x=379     y=70     width=34     height=28     xoffset=-3     yoffset=1    xadvance=28     page=0  chnl=0 
char id=49   x=413     y=70     width=22     height=28     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=110   x=435     y=70     width=40     height=28     xoffset=-2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=105   x=475     y=70     width=15     height=28     xoffset=-2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=0     y=99     width=25     height=28     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=40   x=25     y=99     width=18     height=27     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=43     y=99     width=27     height=27     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=54   x=70     y=99     width=30     height=27     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=52   x=100     y=99     width=34     height=27     xoffset=-1     yoffset=2    xadvance=28     page=0  chnl=0 
char id=51   x=134     y=99     width=35     height=27     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=116   x=169     y=99     width=28     height=27     xoffset=-1     yoffset=2    xadvance=26     page=0  chnl=0 
char id=108   x=197     y=99     width=26     height=27     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=107   x=223     y=99     width=35     height=27     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=84   x=258     y=99     width=28     height=27     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=80   x=286     y=99     width=29     height=27     xoffset=-1     yoffset=1    xadvance=26     page=0  chnl=0 
char id=76   x=315     y=99     width=26     height=27     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=73   x=341     y=99     width=14     height=27     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=70   x=355     y=99     width=24     height=27     xoffset=0     yoffset=1    xadvance=23     page=0  chnl=0 
char id=43   x=379     y=99     width=26     height=26     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=92   x=405     y=99     width=18     height=26     xoffset=-2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=33   x=423     y=99     width=10     height=26     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=55   x=433     y=99     width=36     height=26     xoffset=-2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=120   x=469     y=99     width=37     height=26     xoffset=-2     yoffset=4    xadvance=31     page=0  chnl=0 
char id=112   x=0     y=127     width=28     height=26     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=97   x=28     y=127     width=39     height=26     xoffset=-3     yoffset=0    xadvance=30     page=0  chnl=0 
char id=88   x=67     y=127     width=37     height=26     xoffset=-3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=65   x=104     y=127     width=39     height=26     xoffset=-3     yoffset=1    xadvance=30     page=0  chnl=0 
char id=47   x=143     y=127     width=15     height=25     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=41   x=158     y=127     width=16     height=25     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=63   x=174     y=127     width=23     height=25     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=106   x=197     y=127     width=25     height=25     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=74   x=222     y=127     width=25     height=25     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=118   x=247     y=127     width=34     height=24     xoffset=-2     yoffset=2    xadvance=30     page=0  chnl=0 
char id=86   x=281     y=127     width=35     height=24     xoffset=-2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=59   x=316     y=127     width=13     height=23     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=58   x=329     y=127     width=10     height=19     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=126   x=339     y=127     width=75     height=18     xoffset=0     yoffset=10    xadvance=74     page=0  chnl=0 
char id=95   x=414     y=127     width=75     height=18     xoffset=0     yoffset=10    xadvance=74     page=0  chnl=0 
char id=124   x=0     y=153     width=75     height=18     xoffset=0     yoffset=10    xadvance=74     page=0  chnl=0 
char id=125   x=75     y=153     width=22     height=18     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=123   x=97     y=153     width=22     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=93   x=119     y=153     width=22     height=18     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=91   x=141     y=153     width=22     height=18     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=42   x=163     y=153     width=14     height=15     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=61   x=177     y=153     width=26     height=15     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=39   x=203     y=153     width=7     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=44   x=210     y=153     width=11     height=14     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=34   x=221     y=153     width=12     height=14     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=45   x=233     y=153     width=12     height=11     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=245     y=153     width=10     height=11     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
kernings count=136
kerning first=113  second=85  amount=-1
kerning first=113  second=117  amount=-1
kerning first=81  second=85  amount=-1
kerning first=119  second=71  amount=-1
kerning first=119  second=79  amount=-1
kerning first=119  second=67  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=67  amount=-1
kerning first=100  second=65  amount=-1
kerning first=100  second=86  amount=-1
kerning first=100  second=87  amount=-1
kerning first=100  second=89  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=98  second=86  amount=-1
kerning first=98  second=87  amount=-1
kerning first=98  second=89  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=121  amount=-1
kerning first=89  second=74  amount=-6
kerning first=89  second=65  amount=-6
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=121  second=74  amount=-6
kerning first=121  second=65  amount=-6
kerning first=121  second=97  amount=-6
kerning first=121  second=106  amount=-6
kerning first=114  second=86  amount=-1
kerning first=114  second=87  amount=-1
kerning first=114  second=89  amount=-1
kerning first=111  second=65  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=86  amount=-1
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-1
kerning first=111  second=89  amount=-1
kerning first=111  second=97  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-1
kerning first=111  second=121  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=75  second=79  amount=-2
kerning first=102  second=65  amount=-3
kerning first=102  second=97  amount=-3
kerning first=116  second=65  amount=-6
kerning first=116  second=97  amount=-6
kerning first=108  second=85  amount=-1
kerning first=108  second=71  amount=-1
kerning first=108  second=79  amount=-1
kerning first=108  second=84  amount=-8
kerning first=108  second=86  amount=-8
kerning first=108  second=87  amount=-5
kerning first=108  second=89  amount=-8
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=116  amount=-8
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-8
kerning first=108  second=119  amount=-5
kerning first=108  second=121  amount=-8
kerning first=107  second=79  amount=-2
kerning first=107  second=111  amount=-2
kerning first=84  second=65  amount=-6
kerning first=80  second=65  amount=-3
kerning first=76  second=85  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-8
kerning first=76  second=86  amount=-8
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-8
kerning first=70  second=65  amount=-3
kerning first=112  second=65  amount=-3
kerning first=112  second=97  amount=-3
kerning first=97  second=85  amount=-1
kerning first=97  second=71  amount=-1
kerning first=97  second=79  amount=-1
kerning first=97  second=81  amount=-1
kerning first=97  second=84  amount=-7
kerning first=97  second=86  amount=-6
kerning first=97  second=87  amount=-4
kerning first=97  second=89  amount=-7
kerning first=97  second=67  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=111  amount=-1
kerning first=97  second=113  amount=-1
kerning first=97  second=116  amount=-7
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-6
kerning first=97  second=119  amount=-4
kerning first=97  second=121  amount=-7
kerning first=65  second=85  amount=-1
kerning first=65  second=71  amount=-1
kerning first=65  second=79  amount=-1
kerning first=65  second=81  amount=-1
kerning first=65  second=84  amount=-7
kerning first=65  second=86  amount=-6
kerning first=65  second=87  amount=-4
kerning first=65  second=89  amount=-7
kerning first=65  second=67  amount=-1
kerning first=118  second=83  amount=-1
kerning first=118  second=71  amount=-1
kerning first=118  second=79  amount=-1
kerning first=118  second=65  amount=-7
kerning first=118  second=67  amount=-1
kerning first=118  second=97  amount=-7
kerning first=118  second=99  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=115  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=65  amount=-7
kerning first=86  second=67  amount=-1
