info face="Defused Extended Bold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=62 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="defused_801.png"
page id=1 file="defused_802.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=40     page=0  chnl=0 
char id=81   x=0     y=0     width=86     height=96     xoffset=-3     yoffset=4    xadvance=79     page=0  chnl=0 
char id=113   x=86     y=0     width=88     height=95     xoffset=-4     yoffset=8    xadvance=79     page=0  chnl=0 
char id=64   x=174     y=0     width=96     height=91     xoffset=-1     yoffset=-5    xadvance=91     page=0  chnl=0 
char id=103   x=270     y=0     width=92     height=78     xoffset=0     yoffset=4    xadvance=72     page=0  chnl=0 
char id=101   x=362     y=0     width=93     height=78     xoffset=-6     yoffset=1    xadvance=61     page=0  chnl=0 
char id=122   x=0     y=96     width=71     height=77     xoffset=-1     yoffset=-8    xadvance=66     page=0  chnl=0 
char id=119   x=71     y=96     width=105     height=77     xoffset=-2     yoffset=5    xadvance=96     page=0  chnl=0 
char id=99   x=176     y=96     width=87     height=77     xoffset=-6     yoffset=-2    xadvance=69     page=0  chnl=0 
char id=85   x=263     y=96     width=95     height=77     xoffset=-5     yoffset=-6    xadvance=72     page=0  chnl=0 
char id=71   x=358     y=96     width=96     height=77     xoffset=0     yoffset=0    xadvance=72     page=0  chnl=0 
char id=53   x=0     y=173     width=76     height=76     xoffset=-4     yoffset=-3    xadvance=65     page=0  chnl=0 
char id=117   x=76     y=173     width=95     height=76     xoffset=-4     yoffset=-5    xadvance=72     page=0  chnl=0 
char id=90   x=171     y=173     width=72     height=76     xoffset=-1     yoffset=-8    xadvance=66     page=0  chnl=0 
char id=87   x=243     y=173     width=105     height=76     xoffset=-1     yoffset=2    xadvance=96     page=0  chnl=0 
char id=69   x=348     y=173     width=89     height=76     xoffset=-4     yoffset=2    xadvance=61     page=0  chnl=0 
char id=50   x=0     y=249     width=82     height=75     xoffset=-6     yoffset=3    xadvance=66     page=0  chnl=0 
char id=67   x=82     y=249     width=86     height=75     xoffset=-6     yoffset=-1    xadvance=69     page=0  chnl=0 
char id=98   x=168     y=249     width=90     height=73     xoffset=-6     yoffset=0    xadvance=72     page=0  chnl=0 
char id=114   x=258     y=249     width=73     height=72     xoffset=-2     yoffset=-6    xadvance=68     page=0  chnl=0 
char id=104   x=331     y=249     width=90     height=72     xoffset=-3     yoffset=-9    xadvance=69     page=0  chnl=0 
char id=100   x=0     y=324     width=98     height=72     xoffset=-5     yoffset=2    xadvance=74     page=0  chnl=0 
char id=82   x=98     y=324     width=72     height=72     xoffset=-2     yoffset=-5    xadvance=68     page=0  chnl=0 
char id=66   x=170     y=324     width=89     height=72     xoffset=-5     yoffset=0    xadvance=72     page=0  chnl=0 
char id=56   x=259     y=324     width=89     height=71     xoffset=-2     yoffset=-4    xadvance=66     page=0  chnl=0 
char id=89   x=348     y=324     width=84     height=71     xoffset=-4     yoffset=1    xadvance=66     page=0  chnl=0 
char id=72   x=0     y=396     width=87     height=71     xoffset=-2     yoffset=-4    xadvance=69     page=0  chnl=0 
char id=68   x=87     y=396     width=98     height=71     xoffset=-5     yoffset=0    xadvance=74     page=0  chnl=0 
char id=121   x=185     y=396     width=84     height=70     xoffset=-4     yoffset=0    xadvance=66     page=0  chnl=0 
char id=111   x=269     y=396     width=98     height=70     xoffset=-6     yoffset=4    xadvance=77     page=0  chnl=0 
char id=83   x=367     y=396     width=87     height=70     xoffset=-3     yoffset=-1    xadvance=70     page=0  chnl=0 
char id=46   x=454     y=396     width=23     height=24     xoffset=2     yoffset=44    xadvance=27     page=0  chnl=0 
char id=45   x=477     y=396     width=28     height=24     xoffset=3     yoffset=28    xadvance=30     page=0  chnl=0 
char id=34   x=0     y=467     width=26     height=31     xoffset=3     yoffset=8    xadvance=32     page=0  chnl=0 
char id=44   x=26     y=467     width=26     height=31     xoffset=2     yoffset=46    xadvance=26     page=0  chnl=0 
char id=42   x=52     y=467     width=34     height=32     xoffset=2     yoffset=4    xadvance=38     page=0  chnl=0 
char id=39   x=86     y=467     width=15     height=36     xoffset=4     yoffset=4    xadvance=20     page=0  chnl=0 
char id=61   x=101     y=467     width=62     height=36     xoffset=0     yoffset=14    xadvance=63     page=0  chnl=0 
char id=124   x=163     y=467     width=183     height=43     xoffset=2     yoffset=26    xadvance=186     page=0  chnl=0 
char id=79   x=0     y=0     width=98     height=70     xoffset=-6     yoffset=-1    xadvance=77     page=1  chnl=0 
char id=36   x=98     y=0     width=72     height=69     xoffset=-1     yoffset=4    xadvance=67     page=1  chnl=0 
char id=109   x=170     y=0     width=114     height=69     xoffset=-9     yoffset=0    xadvance=93     page=1  chnl=0 
char id=107   x=284     y=0     width=86     height=69     xoffset=-2     yoffset=2    xadvance=71     page=1  chnl=0 
char id=75   x=370     y=0     width=88     height=69     xoffset=-3     yoffset=-2    xadvance=71     page=1  chnl=0 
char id=38   x=0     y=70     width=78     height=68     xoffset=-1     yoffset=2    xadvance=75     page=1  chnl=0 
char id=48   x=78     y=70     width=84     height=68     xoffset=-8     yoffset=2    xadvance=69     page=1  chnl=0 
char id=115   x=162     y=70     width=87     height=68     xoffset=-4     yoffset=3    xadvance=70     page=1  chnl=0 
char id=110   x=249     y=70     width=96     height=68     xoffset=-3     yoffset=5    xadvance=77     page=1  chnl=0 
char id=78   x=345     y=70     width=94     height=68     xoffset=-2     yoffset=3    xadvance=77     page=1  chnl=0 
char id=49   x=439     y=70     width=55     height=67     xoffset=-3     yoffset=2    xadvance=42     page=1  chnl=0 
char id=102   x=0     y=138     width=60     height=67     xoffset=-1     yoffset=5    xadvance=57     page=1  chnl=0 
char id=77   x=60     y=138     width=115     height=67     xoffset=-8     yoffset=4    xadvance=93     page=1  chnl=0 
char id=70   x=175     y=138     width=60     height=67     xoffset=-1     yoffset=1    xadvance=57     page=1  chnl=0 
char id=51   x=235     y=138     width=86     height=66     xoffset=-4     yoffset=5    xadvance=65     page=1  chnl=0 
char id=105   x=321     y=138     width=36     height=66     xoffset=-4     yoffset=8    xadvance=21     page=1  chnl=0 
char id=73   x=357     y=138     width=36     height=66     xoffset=-4     yoffset=2    xadvance=21     page=1  chnl=0 
char id=33   x=393     y=138     width=24     height=65     xoffset=2     yoffset=2    xadvance=27     page=1  chnl=0 
char id=52   x=417     y=138     width=86     height=65     xoffset=-3     yoffset=4    xadvance=69     page=1  chnl=0 
char id=108   x=0     y=205     width=64     height=65     xoffset=-2     yoffset=10    xadvance=57     page=1  chnl=0 
char id=76   x=64     y=205     width=64     height=65     xoffset=-2     yoffset=7    xadvance=57     page=1  chnl=0 
char id=43   x=128     y=205     width=61     height=64     xoffset=1     yoffset=2    xadvance=63     page=1  chnl=0 
char id=57   x=189     y=205     width=65     height=64     xoffset=0     yoffset=6    xadvance=64     page=1  chnl=0 
char id=54   x=254     y=205     width=73     height=64     xoffset=-4     yoffset=5    xadvance=64     page=1  chnl=0 
char id=116   x=327     y=205     width=68     height=64     xoffset=-2     yoffset=5    xadvance=65     page=1  chnl=0 
char id=112   x=395     y=205     width=70     height=64     xoffset=1     yoffset=0    xadvance=65     page=1  chnl=0 
char id=84   x=0     y=270     width=67     height=64     xoffset=-1     yoffset=3    xadvance=65     page=1  chnl=0 
char id=80   x=67     y=270     width=68     height=64     xoffset=-1     yoffset=2    xadvance=65     page=1  chnl=0 
char id=92   x=135     y=270     width=45     height=63     xoffset=-4     yoffset=3    xadvance=32     page=1  chnl=0 
char id=40   x=180     y=270     width=44     height=63     xoffset=0     yoffset=6    xadvance=30     page=1  chnl=0 
char id=97   x=224     y=270     width=93     height=63     xoffset=-6     yoffset=1    xadvance=74     page=1  chnl=0 
char id=65   x=317     y=270     width=93     height=63     xoffset=-6     yoffset=3    xadvance=74     page=1  chnl=0 
char id=55   x=410     y=270     width=86     height=62     xoffset=-4     yoffset=5    xadvance=63     page=1  chnl=0 
char id=120   x=0     y=334     width=93     height=62     xoffset=-5     yoffset=10    xadvance=77     page=1  chnl=0 
char id=88   x=93     y=334     width=92     height=61     xoffset=-7     yoffset=6    xadvance=77     page=1  chnl=0 
char id=47   x=185     y=334     width=35     height=60     xoffset=0     yoffset=7    xadvance=33     page=1  chnl=0 
char id=63   x=220     y=334     width=57     height=59     xoffset=0     yoffset=5    xadvance=55     page=1  chnl=0 
char id=106   x=277     y=334     width=61     height=59     xoffset=1     yoffset=10    xadvance=58     page=1  chnl=0 
char id=74   x=338     y=334     width=59     height=59     xoffset=1     yoffset=6    xadvance=58     page=1  chnl=0 
char id=41   x=397     y=334     width=37     height=58     xoffset=1     yoffset=6    xadvance=30     page=1  chnl=0 
char id=118   x=0     y=396     width=85     height=58     xoffset=-5     yoffset=4    xadvance=75     page=1  chnl=0 
char id=86   x=85     y=396     width=84     height=57     xoffset=-4     yoffset=7    xadvance=75     page=1  chnl=0 
char id=59   x=169     y=396     width=31     height=55     xoffset=2     yoffset=22    xadvance=25     page=1  chnl=0 
char id=58   x=200     y=396     width=22     height=45     xoffset=2     yoffset=20    xadvance=25     page=1  chnl=0 
char id=125   x=222     y=396     width=52     height=44     xoffset=-1     yoffset=9    xadvance=51     page=1  chnl=0 
char id=123   x=274     y=396     width=52     height=44     xoffset=1     yoffset=9    xadvance=51     page=1  chnl=0 
char id=93   x=326     y=396     width=52     height=44     xoffset=-1     yoffset=9    xadvance=51     page=1  chnl=0 
char id=91   x=378     y=396     width=52     height=44     xoffset=1     yoffset=9    xadvance=51     page=1  chnl=0 
char id=126   x=0     y=454     width=183     height=43     xoffset=2     yoffset=26    xadvance=186     page=1  chnl=0 
char id=95   x=183     y=454     width=183     height=43     xoffset=2     yoffset=26    xadvance=186     page=1  chnl=0 
kernings count=136
kerning first=81  second=85  amount=-2
kerning first=113  second=85  amount=-2
kerning first=113  second=117  amount=-2
kerning first=119  second=71  amount=-2
kerning first=119  second=79  amount=-2
kerning first=119  second=67  amount=-2
kerning first=119  second=99  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=111  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-2
kerning first=87  second=67  amount=-2
kerning first=98  second=86  amount=-2
kerning first=98  second=87  amount=-2
kerning first=98  second=89  amount=-2
kerning first=98  second=118  amount=-2
kerning first=98  second=119  amount=-2
kerning first=98  second=121  amount=-2
kerning first=114  second=86  amount=-2
kerning first=114  second=87  amount=-2
kerning first=114  second=89  amount=-2
kerning first=100  second=65  amount=-2
kerning first=100  second=86  amount=-2
kerning first=100  second=87  amount=-2
kerning first=100  second=89  amount=-2
kerning first=100  second=97  amount=-2
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-2
kerning first=100  second=121  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-2
kerning first=89  second=74  amount=-15
kerning first=89  second=65  amount=-14
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-2
kerning first=121  second=74  amount=-15
kerning first=121  second=65  amount=-14
kerning first=121  second=97  amount=-14
kerning first=121  second=106  amount=-15
kerning first=111  second=65  amount=-2
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-2
kerning first=111  second=87  amount=-2
kerning first=111  second=88  amount=-3
kerning first=111  second=89  amount=-2
kerning first=111  second=97  amount=-2
kerning first=111  second=116  amount=-2
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-2
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-2
kerning first=107  second=79  amount=-4
kerning first=107  second=111  amount=-4
kerning first=75  second=79  amount=-4
kerning first=102  second=65  amount=-6
kerning first=102  second=97  amount=-6
kerning first=70  second=65  amount=-6
kerning first=108  second=85  amount=-2
kerning first=108  second=71  amount=-2
kerning first=108  second=79  amount=-2
kerning first=108  second=84  amount=-20
kerning first=108  second=86  amount=-20
kerning first=108  second=87  amount=-12
kerning first=108  second=89  amount=-20
kerning first=108  second=103  amount=-2
kerning first=108  second=111  amount=-2
kerning first=108  second=116  amount=-20
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-20
kerning first=108  second=119  amount=-12
kerning first=108  second=121  amount=-20
kerning first=76  second=85  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=84  amount=-20
kerning first=76  second=86  amount=-20
kerning first=76  second=87  amount=-12
kerning first=76  second=89  amount=-20
kerning first=116  second=65  amount=-14
kerning first=116  second=97  amount=-14
kerning first=112  second=65  amount=-8
kerning first=112  second=97  amount=-8
kerning first=84  second=65  amount=-14
kerning first=80  second=65  amount=-8
kerning first=97  second=85  amount=-3
kerning first=97  second=71  amount=-3
kerning first=97  second=79  amount=-3
kerning first=97  second=81  amount=-3
kerning first=97  second=84  amount=-18
kerning first=97  second=86  amount=-16
kerning first=97  second=87  amount=-11
kerning first=97  second=89  amount=-17
kerning first=97  second=67  amount=-2
kerning first=97  second=99  amount=-2
kerning first=97  second=111  amount=-3
kerning first=97  second=113  amount=-3
kerning first=97  second=116  amount=-18
kerning first=97  second=117  amount=-3
kerning first=97  second=118  amount=-16
kerning first=97  second=119  amount=-11
kerning first=97  second=121  amount=-17
kerning first=65  second=85  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-18
kerning first=65  second=86  amount=-16
kerning first=65  second=87  amount=-11
kerning first=65  second=89  amount=-17
kerning first=65  second=67  amount=-2
kerning first=118  second=83  amount=-2
kerning first=118  second=71  amount=-2
kerning first=118  second=79  amount=-2
kerning first=118  second=65  amount=-16
kerning first=118  second=67  amount=-2
kerning first=118  second=97  amount=-16
kerning first=118  second=99  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=115  amount=-2
kerning first=86  second=83  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=65  amount=-16
kerning first=86  second=67  amount=-2
