info face="Defused Extended Bold" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="defused_46.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=23     page=0  chnl=0 
char id=113   x=0     y=0     width=51     height=55     xoffset=-2     yoffset=5    xadvance=45     page=0  chnl=0 
char id=81   x=51     y=0     width=50     height=55     xoffset=-2     yoffset=3    xadvance=45     page=0  chnl=0 
char id=64   x=101     y=0     width=57     height=54     xoffset=-1     yoffset=-3    xadvance=52     page=0  chnl=0 
char id=101   x=158     y=0     width=54     height=46     xoffset=-4     yoffset=1    xadvance=35     page=0  chnl=0 
char id=122   x=212     y=0     width=42     height=45     xoffset=-1     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=119   x=254     y=0     width=61     height=45     xoffset=-1     yoffset=3    xadvance=55     page=0  chnl=0 
char id=117   x=315     y=0     width=56     height=45     xoffset=-3     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=103   x=371     y=0     width=53     height=45     xoffset=0     yoffset=3    xadvance=41     page=0  chnl=0 
char id=99   x=424     y=0     width=50     height=45     xoffset=-3     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=87   x=0     y=55     width=62     height=45     xoffset=-1     yoffset=1    xadvance=55     page=0  chnl=0 
char id=85   x=62     y=55     width=54     height=45     xoffset=-3     yoffset=-3    xadvance=41     page=0  chnl=0 
char id=71   x=116     y=55     width=57     height=45     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=69   x=173     y=55     width=53     height=45     xoffset=-3     yoffset=1    xadvance=35     page=0  chnl=0 
char id=67   x=226     y=55     width=48     height=45     xoffset=-3     yoffset=-1    xadvance=40     page=0  chnl=0 
char id=53   x=274     y=55     width=46     height=44     xoffset=-3     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=50   x=320     y=55     width=48     height=44     xoffset=-4     yoffset=2    xadvance=38     page=0  chnl=0 
char id=90   x=368     y=55     width=42     height=44     xoffset=0     yoffset=-4    xadvance=38     page=0  chnl=0 
char id=98   x=410     y=55     width=52     height=43     xoffset=-4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=82   x=462     y=55     width=41     height=43     xoffset=-1     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=114   x=0     y=100     width=43     height=42     xoffset=-2     yoffset=-3    xadvance=39     page=0  chnl=0 
char id=111   x=43     y=100     width=55     height=42     xoffset=-3     yoffset=2    xadvance=44     page=0  chnl=0 
char id=104   x=98     y=100     width=53     height=42     xoffset=-2     yoffset=-5    xadvance=40     page=0  chnl=0 
char id=100   x=151     y=100     width=56     height=42     xoffset=-3     yoffset=1    xadvance=43     page=0  chnl=0 
char id=72   x=207     y=100     width=51     height=42     xoffset=-2     yoffset=-2    xadvance=40     page=0  chnl=0 
char id=68   x=258     y=100     width=56     height=42     xoffset=-3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=66   x=314     y=100     width=52     height=42     xoffset=-3     yoffset=0    xadvance=41     page=0  chnl=0 
char id=36   x=366     y=100     width=42     height=41     xoffset=-1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=56   x=408     y=100     width=51     height=41     xoffset=-1     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=121   x=459     y=100     width=49     height=41     xoffset=-3     yoffset=0    xadvance=38     page=0  chnl=0 
char id=107   x=0     y=142     width=51     height=41     xoffset=-1     yoffset=1    xadvance=41     page=0  chnl=0 
char id=89   x=51     y=142     width=49     height=41     xoffset=-3     yoffset=1    xadvance=38     page=0  chnl=0 
char id=79   x=100     y=142     width=55     height=41     xoffset=-3     yoffset=0    xadvance=44     page=0  chnl=0 
char id=75   x=155     y=142     width=50     height=41     xoffset=-2     yoffset=-1    xadvance=41     page=0  chnl=0 
char id=48   x=205     y=142     width=50     height=40     xoffset=-5     yoffset=1    xadvance=40     page=0  chnl=0 
char id=115   x=255     y=142     width=50     height=40     xoffset=-2     yoffset=2    xadvance=40     page=0  chnl=0 
char id=110   x=305     y=142     width=55     height=40     xoffset=-2     yoffset=3    xadvance=44     page=0  chnl=0 
char id=109   x=360     y=142     width=66     height=40     xoffset=-5     yoffset=0    xadvance=53     page=0  chnl=0 
char id=83   x=426     y=142     width=51     height=40     xoffset=-2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=78   x=0     y=183     width=55     height=40     xoffset=-2     yoffset=2    xadvance=44     page=0  chnl=0 
char id=77   x=55     y=183     width=66     height=40     xoffset=-5     yoffset=2    xadvance=53     page=0  chnl=0 
char id=38   x=121     y=183     width=46     height=39     xoffset=-1     yoffset=2    xadvance=43     page=0  chnl=0 
char id=51   x=167     y=183     width=48     height=39     xoffset=-2     yoffset=3    xadvance=38     page=0  chnl=0 
char id=49   x=215     y=183     width=33     height=39     xoffset=-2     yoffset=1    xadvance=24     page=0  chnl=0 
char id=102   x=248     y=183     width=36     height=39     xoffset=-1     yoffset=3    xadvance=33     page=0  chnl=0 
char id=73   x=284     y=183     width=22     height=39     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=70   x=306     y=183     width=36     height=39     xoffset=-1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=43   x=342     y=183     width=36     height=38     xoffset=0     yoffset=1    xadvance=36     page=0  chnl=0 
char id=33   x=378     y=183     width=15     height=38     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=57   x=393     y=183     width=38     height=38     xoffset=0     yoffset=3    xadvance=37     page=0  chnl=0 
char id=54   x=431     y=183     width=41     height=38     xoffset=-2     yoffset=3    xadvance=37     page=0  chnl=0 
char id=112   x=0     y=223     width=41     height=38     xoffset=0     yoffset=0    xadvance=37     page=0  chnl=0 
char id=108   x=41     y=223     width=36     height=38     xoffset=-1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=105   x=77     y=223     width=22     height=38     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=99     y=223     width=40     height=38     xoffset=-1     yoffset=1    xadvance=37     page=0  chnl=0 
char id=76   x=139     y=223     width=36     height=38     xoffset=-1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=92   x=175     y=223     width=27     height=37     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=40   x=202     y=223     width=25     height=37     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=55   x=227     y=223     width=49     height=37     xoffset=-2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=52   x=276     y=223     width=50     height=37     xoffset=-2     yoffset=3    xadvance=40     page=0  chnl=0 
char id=116   x=326     y=223     width=39     height=37     xoffset=-1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=84   x=365     y=223     width=39     height=37     xoffset=-1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=65   x=404     y=223     width=54     height=37     xoffset=-4     yoffset=2    xadvance=43     page=0  chnl=0 
char id=120   x=458     y=223     width=52     height=36     xoffset=-2     yoffset=6    xadvance=44     page=0  chnl=0 
char id=97   x=0     y=261     width=54     height=36     xoffset=-4     yoffset=1    xadvance=43     page=0  chnl=0 
char id=47   x=54     y=261     width=20     height=35     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=41   x=74     y=261     width=22     height=35     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=63   x=96     y=261     width=33     height=35     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=106   x=129     y=261     width=37     height=35     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=88   x=166     y=261     width=53     height=35     xoffset=-4     yoffset=4    xadvance=44     page=0  chnl=0 
char id=118   x=219     y=261     width=49     height=34     xoffset=-3     yoffset=3    xadvance=43     page=0  chnl=0 
char id=86   x=268     y=261     width=48     height=34     xoffset=-2     yoffset=4    xadvance=43     page=0  chnl=0 
char id=74   x=316     y=261     width=35     height=34     xoffset=0     yoffset=4    xadvance=33     page=0  chnl=0 
char id=59   x=351     y=261     width=19     height=32     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=126   x=370     y=261     width=106     height=26     xoffset=1     yoffset=15    xadvance=107     page=0  chnl=0 
char id=95   x=0     y=297     width=106     height=26     xoffset=1     yoffset=15    xadvance=107     page=0  chnl=0 
char id=124   x=106     y=297     width=106     height=26     xoffset=1     yoffset=15    xadvance=107     page=0  chnl=0 
char id=125   x=212     y=297     width=31     height=26     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=123   x=243     y=297     width=31     height=26     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=93   x=274     y=297     width=31     height=26     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=91   x=305     y=297     width=31     height=26     xoffset=0     yoffset=5    xadvance=29     page=0  chnl=0 
char id=58   x=336     y=297     width=13     height=26     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=61   x=349     y=297     width=36     height=22     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=39   x=385     y=297     width=9     height=21     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=394     y=297     width=20     height=20     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=34   x=414     y=297     width=17     height=20     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=44   x=431     y=297     width=15     height=18     xoffset=1     yoffset=27    xadvance=15     page=0  chnl=0 
char id=45   x=446     y=297     width=18     height=15     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=46   x=464     y=297     width=14     height=14     xoffset=1     yoffset=26    xadvance=16     page=0  chnl=0 
kernings count=136
kerning first=113  second=85  amount=-1
kerning first=113  second=117  amount=-1
kerning first=81  second=85  amount=-1
kerning first=119  second=71  amount=-1
kerning first=119  second=79  amount=-1
kerning first=119  second=67  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=67  amount=-1
kerning first=98  second=86  amount=-1
kerning first=98  second=87  amount=-1
kerning first=98  second=89  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=121  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=114  second=86  amount=-1
kerning first=114  second=87  amount=-1
kerning first=114  second=89  amount=-1
kerning first=111  second=65  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=86  amount=-1
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-2
kerning first=111  second=89  amount=-1
kerning first=111  second=97  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-1
kerning first=100  second=65  amount=-1
kerning first=100  second=86  amount=-1
kerning first=100  second=87  amount=-1
kerning first=100  second=89  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=121  second=74  amount=-9
kerning first=121  second=65  amount=-8
kerning first=121  second=97  amount=-8
kerning first=121  second=106  amount=-9
kerning first=107  second=79  amount=-3
kerning first=107  second=111  amount=-3
kerning first=89  second=74  amount=-9
kerning first=89  second=65  amount=-8
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-1
kerning first=75  second=79  amount=-3
kerning first=102  second=65  amount=-4
kerning first=102  second=97  amount=-4
kerning first=70  second=65  amount=-4
kerning first=112  second=65  amount=-4
kerning first=112  second=97  amount=-4
kerning first=108  second=85  amount=-1
kerning first=108  second=71  amount=-1
kerning first=108  second=79  amount=-1
kerning first=108  second=84  amount=-12
kerning first=108  second=86  amount=-12
kerning first=108  second=87  amount=-7
kerning first=108  second=89  amount=-12
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=116  amount=-12
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-12
kerning first=108  second=119  amount=-7
kerning first=108  second=121  amount=-12
kerning first=80  second=65  amount=-4
kerning first=76  second=85  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-12
kerning first=76  second=86  amount=-12
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-12
kerning first=116  second=65  amount=-8
kerning first=116  second=97  amount=-8
kerning first=84  second=65  amount=-8
kerning first=65  second=85  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-2
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-10
kerning first=65  second=86  amount=-9
kerning first=65  second=87  amount=-6
kerning first=65  second=89  amount=-10
kerning first=65  second=67  amount=-1
kerning first=97  second=85  amount=-2
kerning first=97  second=71  amount=-2
kerning first=97  second=79  amount=-2
kerning first=97  second=81  amount=-2
kerning first=97  second=84  amount=-10
kerning first=97  second=86  amount=-9
kerning first=97  second=87  amount=-6
kerning first=97  second=89  amount=-10
kerning first=97  second=67  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=111  amount=-2
kerning first=97  second=113  amount=-2
kerning first=97  second=116  amount=-10
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-9
kerning first=97  second=119  amount=-6
kerning first=97  second=121  amount=-10
kerning first=118  second=83  amount=-1
kerning first=118  second=71  amount=-1
kerning first=118  second=79  amount=-1
kerning first=118  second=65  amount=-9
kerning first=118  second=67  amount=-1
kerning first=118  second=97  amount=-9
kerning first=118  second=99  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=115  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=65  amount=-9
kerning first=86  second=67  amount=-1
