info face="Defused Extended Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=96 base=77 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="defused_1001.png"
page id=1 file="defused_1002.png"
page id=2 file="defused_1003.png"
page id=3 file="defused_1004.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=77    xadvance=50     page=0  chnl=0 
char id=81   x=0     y=0     width=108     height=119     xoffset=-4     yoffset=5    xadvance=99     page=0  chnl=0 
char id=113   x=108     y=0     width=109     height=118     xoffset=-5     yoffset=10    xadvance=99     page=0  chnl=0 
char id=64   x=217     y=0     width=120     height=113     xoffset=-1     yoffset=-6    xadvance=113     page=0  chnl=0 
char id=101   x=337     y=0     width=117     height=97     xoffset=-7     yoffset=1    xadvance=76     page=0  chnl=0 
char id=119   x=0     y=119     width=133     height=96     xoffset=-3     yoffset=6    xadvance=120     page=0  chnl=0 
char id=117   x=133     y=119     width=119     height=96     xoffset=-5     yoffset=-7    xadvance=90     page=0  chnl=0 
char id=103   x=252     y=119     width=114     height=96     xoffset=0     yoffset=5    xadvance=90     page=0  chnl=0 
char id=99   x=366     y=119     width=107     height=96     xoffset=-7     yoffset=-3    xadvance=87     page=0  chnl=0 
char id=122   x=0     y=215     width=89     height=95     xoffset=-2     yoffset=-10    xadvance=83     page=0  chnl=0 
char id=87   x=89     y=215     width=133     height=95     xoffset=-2     yoffset=2    xadvance=120     page=0  chnl=0 
char id=85   x=222     y=215     width=117     height=95     xoffset=-6     yoffset=-8    xadvance=90     page=0  chnl=0 
char id=71   x=339     y=215     width=119     height=95     xoffset=1     yoffset=0    xadvance=90     page=0  chnl=0 
char id=53   x=0     y=310     width=95     height=94     xoffset=-5     yoffset=-4    xadvance=81     page=0  chnl=0 
char id=90   x=95     y=310     width=89     height=94     xoffset=-1     yoffset=-10    xadvance=83     page=0  chnl=0 
char id=69   x=184     y=310     width=111     height=94     xoffset=-5     yoffset=3    xadvance=76     page=0  chnl=0 
char id=67   x=295     y=310     width=106     height=94     xoffset=-7     yoffset=-2    xadvance=87     page=0  chnl=0 
char id=50   x=401     y=310     width=102     height=93     xoffset=-8     yoffset=3    xadvance=83     page=0  chnl=0 
char id=98   x=0     y=404     width=112     height=90     xoffset=-8     yoffset=0    xadvance=89     page=0  chnl=0 
char id=66   x=112     y=404     width=112     height=90     xoffset=-6     yoffset=-1    xadvance=89     page=0  chnl=0 
char id=100   x=224     y=404     width=123     height=89     xoffset=-6     yoffset=2    xadvance=92     page=0  chnl=0 
char id=82   x=347     y=404     width=89     height=89     xoffset=-2     yoffset=-6    xadvance=86     page=0  chnl=0 
char id=46   x=436     y=404     width=28     height=30     xoffset=3     yoffset=54    xadvance=34     page=0  chnl=0 
char id=45   x=464     y=404     width=35     height=30     xoffset=4     yoffset=35    xadvance=38     page=0  chnl=0 
char id=72   x=0     y=0     width=109     height=89     xoffset=-3     yoffset=-5    xadvance=86     page=1  chnl=0 
char id=68   x=109     y=0     width=123     height=89     xoffset=-6     yoffset=-1    xadvance=92     page=1  chnl=0 
char id=121   x=232     y=0     width=105     height=88     xoffset=-5     yoffset=-1    xadvance=82     page=1  chnl=0 
char id=114   x=337     y=0     width=91     height=88     xoffset=-3     yoffset=-7    xadvance=86     page=1  chnl=0 
char id=111   x=0     y=89     width=121     height=88     xoffset=-7     yoffset=4    xadvance=96     page=1  chnl=0 
char id=104   x=121     y=89     width=113     height=88     xoffset=-4     yoffset=-11    xadvance=86     page=1  chnl=0 
char id=89   x=234     y=89     width=105     height=88     xoffset=-5     yoffset=1    xadvance=82     page=1  chnl=0 
char id=79   x=339     y=89     width=121     height=88     xoffset=-7     yoffset=-2    xadvance=96     page=1  chnl=0 
char id=36   x=0     y=177     width=89     height=87     xoffset=-1     yoffset=4    xadvance=84     page=1  chnl=0 
char id=56   x=89     y=177     width=111     height=87     xoffset=-2     yoffset=-5    xadvance=82     page=1  chnl=0 
char id=109   x=200     y=177     width=143     height=86     xoffset=-11     yoffset=-1    xadvance=116     page=1  chnl=0 
char id=107   x=343     y=177     width=110     height=86     xoffset=-3     yoffset=2    xadvance=88     page=1  chnl=0 
char id=83   x=0     y=264     width=108     height=86     xoffset=-3     yoffset=-1    xadvance=87     page=1  chnl=0 
char id=75   x=108     y=264     width=111     height=86     xoffset=-4     yoffset=-3    xadvance=88     page=1  chnl=0 
char id=115   x=219     y=264     width=108     height=85     xoffset=-4     yoffset=3    xadvance=87     page=1  chnl=0 
char id=110   x=327     y=264     width=119     height=85     xoffset=-4     yoffset=5    xadvance=96     page=1  chnl=0 
char id=78   x=0     y=350     width=117     height=85     xoffset=-3     yoffset=3    xadvance=96     page=1  chnl=0 
char id=38   x=117     y=350     width=97     height=84     xoffset=-1     yoffset=2    xadvance=94     page=1  chnl=0 
char id=48   x=214     y=350     width=104     height=84     xoffset=-9     yoffset=2    xadvance=86     page=1  chnl=0 
char id=77   x=318     y=350     width=143     height=84     xoffset=-11     yoffset=4    xadvance=116     page=1  chnl=0 
char id=34   x=461     y=350     width=33     height=39     xoffset=3     yoffset=9    xadvance=40     page=1  chnl=0 
char id=44   x=0     y=435     width=31     height=39     xoffset=3     yoffset=57    xadvance=33     page=1  chnl=0 
char id=42   x=31     y=435     width=41     height=41     xoffset=3     yoffset=4    xadvance=47     page=1  chnl=0 
char id=39   x=72     y=435     width=18     height=44     xoffset=5     yoffset=5    xadvance=25     page=1  chnl=0 
char id=61   x=90     y=435     width=76     height=45     xoffset=1     yoffset=17    xadvance=79     page=1  chnl=0 
char id=58   x=166     y=435     width=27     height=55     xoffset=3     yoffset=25    xadvance=31     page=1  chnl=0 
char id=91   x=193     y=435     width=65     height=55     xoffset=1     yoffset=10    xadvance=64     page=1  chnl=0 
char id=93   x=258     y=435     width=65     height=55     xoffset=-1     yoffset=10    xadvance=64     page=1  chnl=0 
char id=123   x=323     y=435     width=65     height=55     xoffset=1     yoffset=10    xadvance=64     page=1  chnl=0 
char id=125   x=388     y=435     width=65     height=55     xoffset=-1     yoffset=10    xadvance=64     page=1  chnl=0 
char id=49   x=0     y=0     width=68     height=83     xoffset=-3     yoffset=2    xadvance=53     page=2  chnl=0 
char id=102   x=68     y=0     width=75     height=83     xoffset=-1     yoffset=6    xadvance=71     page=2  chnl=0 
char id=70   x=143     y=0     width=75     height=83     xoffset=-1     yoffset=1    xadvance=71     page=2  chnl=0 
char id=51   x=218     y=0     width=105     height=82     xoffset=-4     yoffset=6    xadvance=82     page=2  chnl=0 
char id=105   x=323     y=0     width=45     height=82     xoffset=-5     yoffset=9    xadvance=26     page=2  chnl=0 
char id=73   x=368     y=0     width=45     height=82     xoffset=-5     yoffset=2    xadvance=26     page=2  chnl=0 
char id=33   x=413     y=0     width=30     height=81     xoffset=3     yoffset=2    xadvance=33     page=2  chnl=0 
char id=112   x=0     y=83     width=86     height=81     xoffset=1     yoffset=-1    xadvance=82     page=2  chnl=0 
char id=108   x=86     y=83     width=80     height=81     xoffset=-2     yoffset=12    xadvance=71     page=2  chnl=0 
char id=43   x=166     y=83     width=75     height=80     xoffset=2     yoffset=2    xadvance=79     page=2  chnl=0 
char id=57   x=241     y=83     width=81     height=80     xoffset=0     yoffset=7    xadvance=80     page=2  chnl=0 
char id=52   x=322     y=83     width=109     height=80     xoffset=-4     yoffset=5    xadvance=86     page=2  chnl=0 
char id=116   x=0     y=164     width=84     height=80     xoffset=-2     yoffset=5    xadvance=81     page=2  chnl=0 
char id=84   x=84     y=164     width=83     height=80     xoffset=-1     yoffset=3    xadvance=81     page=2  chnl=0 
char id=80   x=167     y=164     width=85     height=80     xoffset=-1     yoffset=2    xadvance=82     page=2  chnl=0 
char id=76   x=252     y=164     width=82     height=80     xoffset=-3     yoffset=9    xadvance=71     page=2  chnl=0 
char id=54   x=334     y=164     width=91     height=79     xoffset=-5     yoffset=6    xadvance=80     page=2  chnl=0 
char id=55   x=0     y=244     width=105     height=78     xoffset=-4     yoffset=5    xadvance=79     page=2  chnl=0 
char id=97   x=105     y=244     width=118     height=78     xoffset=-8     yoffset=1    xadvance=93     page=2  chnl=0 
char id=92   x=223     y=244     width=55     height=77     xoffset=-5     yoffset=4    xadvance=40     page=2  chnl=0 
char id=40   x=278     y=244     width=55     height=77     xoffset=0     yoffset=8    xadvance=37     page=2  chnl=0 
char id=65   x=333     y=244     width=116     height=77     xoffset=-7     yoffset=4    xadvance=93     page=2  chnl=0 
char id=120   x=0     y=322     width=117     height=76     xoffset=-7     yoffset=13    xadvance=96     page=2  chnl=0 
char id=88   x=117     y=322     width=116     height=76     xoffset=-9     yoffset=7    xadvance=96     page=2  chnl=0 
char id=47   x=233     y=322     width=43     height=75     xoffset=0     yoffset=8    xadvance=42     page=2  chnl=0 
char id=106   x=276     y=322     width=77     height=74     xoffset=1     yoffset=12    xadvance=72     page=2  chnl=0 
char id=63   x=353     y=322     width=71     height=73     xoffset=0     yoffset=6    xadvance=69     page=2  chnl=0 
char id=74   x=424     y=322     width=74     height=73     xoffset=1     yoffset=8    xadvance=72     page=2  chnl=0 
char id=41   x=0     y=398     width=45     height=72     xoffset=2     yoffset=7    xadvance=37     page=2  chnl=0 
char id=118   x=45     y=398     width=105     height=72     xoffset=-6     yoffset=5    xadvance=93     page=2  chnl=0 
char id=86   x=150     y=398     width=105     height=71     xoffset=-4     yoffset=8    xadvance=93     page=2  chnl=0 
char id=59   x=255     y=398     width=38     height=68     xoffset=3     yoffset=27    xadvance=31     page=2  chnl=0 
char id=126   x=0     y=0     width=229     height=55     xoffset=2     yoffset=31    xadvance=232     page=3  chnl=0 
char id=95   x=229     y=0     width=229     height=55     xoffset=2     yoffset=31    xadvance=232     page=3  chnl=0 
char id=124   x=0     y=55     width=229     height=55     xoffset=2     yoffset=31    xadvance=232     page=3  chnl=0 
kernings count=136
kerning first=81  second=85  amount=-3
kerning first=113  second=85  amount=-3
kerning first=113  second=117  amount=-3
kerning first=119  second=71  amount=-2
kerning first=119  second=79  amount=-2
kerning first=119  second=67  amount=-2
kerning first=119  second=99  amount=-2
kerning first=119  second=103  amount=-2
kerning first=119  second=111  amount=-2
kerning first=87  second=71  amount=-2
kerning first=87  second=79  amount=-2
kerning first=87  second=67  amount=-2
kerning first=98  second=86  amount=-2
kerning first=98  second=87  amount=-2
kerning first=98  second=89  amount=-2
kerning first=98  second=118  amount=-2
kerning first=98  second=119  amount=-2
kerning first=98  second=121  amount=-2
kerning first=66  second=86  amount=-2
kerning first=66  second=87  amount=-2
kerning first=66  second=89  amount=-2
kerning first=100  second=65  amount=-2
kerning first=100  second=86  amount=-2
kerning first=100  second=87  amount=-2
kerning first=100  second=89  amount=-2
kerning first=100  second=97  amount=-2
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-2
kerning first=100  second=121  amount=-2
kerning first=82  second=86  amount=-2
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-2
kerning first=68  second=65  amount=-2
kerning first=68  second=86  amount=-2
kerning first=68  second=87  amount=-2
kerning first=68  second=89  amount=-2
kerning first=121  second=74  amount=-19
kerning first=121  second=65  amount=-18
kerning first=121  second=97  amount=-18
kerning first=121  second=106  amount=-19
kerning first=114  second=86  amount=-2
kerning first=114  second=87  amount=-2
kerning first=114  second=89  amount=-2
kerning first=111  second=65  amount=-2
kerning first=111  second=84  amount=-2
kerning first=111  second=86  amount=-2
kerning first=111  second=87  amount=-2
kerning first=111  second=88  amount=-3
kerning first=111  second=89  amount=-2
kerning first=111  second=97  amount=-2
kerning first=111  second=116  amount=-2
kerning first=111  second=118  amount=-2
kerning first=111  second=119  amount=-2
kerning first=111  second=120  amount=-3
kerning first=111  second=121  amount=-2
kerning first=89  second=74  amount=-19
kerning first=89  second=65  amount=-18
kerning first=79  second=65  amount=-2
kerning first=79  second=84  amount=-2
kerning first=79  second=86  amount=-2
kerning first=79  second=87  amount=-2
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-2
kerning first=107  second=79  amount=-6
kerning first=107  second=111  amount=-6
kerning first=75  second=79  amount=-6
kerning first=102  second=65  amount=-8
kerning first=102  second=97  amount=-8
kerning first=70  second=65  amount=-8
kerning first=112  second=65  amount=-10
kerning first=112  second=97  amount=-10
kerning first=108  second=85  amount=-2
kerning first=108  second=71  amount=-2
kerning first=108  second=79  amount=-2
kerning first=108  second=84  amount=-25
kerning first=108  second=86  amount=-25
kerning first=108  second=87  amount=-15
kerning first=108  second=89  amount=-25
kerning first=108  second=103  amount=-2
kerning first=108  second=111  amount=-2
kerning first=108  second=116  amount=-25
kerning first=108  second=117  amount=-2
kerning first=108  second=118  amount=-25
kerning first=108  second=119  amount=-15
kerning first=108  second=121  amount=-25
kerning first=116  second=65  amount=-18
kerning first=116  second=97  amount=-18
kerning first=84  second=65  amount=-18
kerning first=80  second=65  amount=-10
kerning first=76  second=85  amount=-2
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-2
kerning first=76  second=84  amount=-25
kerning first=76  second=86  amount=-25
kerning first=76  second=87  amount=-15
kerning first=76  second=89  amount=-25
kerning first=97  second=85  amount=-4
kerning first=97  second=71  amount=-4
kerning first=97  second=79  amount=-4
kerning first=97  second=81  amount=-3
kerning first=97  second=84  amount=-22
kerning first=97  second=86  amount=-20
kerning first=97  second=87  amount=-14
kerning first=97  second=89  amount=-21
kerning first=97  second=67  amount=-2
kerning first=97  second=99  amount=-2
kerning first=97  second=111  amount=-4
kerning first=97  second=113  amount=-3
kerning first=97  second=116  amount=-22
kerning first=97  second=117  amount=-4
kerning first=97  second=118  amount=-20
kerning first=97  second=119  amount=-14
kerning first=97  second=121  amount=-21
kerning first=65  second=85  amount=-4
kerning first=65  second=71  amount=-4
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-22
kerning first=65  second=86  amount=-20
kerning first=65  second=87  amount=-14
kerning first=65  second=89  amount=-21
kerning first=65  second=67  amount=-2
kerning first=118  second=83  amount=-2
kerning first=118  second=71  amount=-2
kerning first=118  second=79  amount=-2
kerning first=118  second=65  amount=-20
kerning first=118  second=67  amount=-2
kerning first=118  second=97  amount=-20
kerning first=118  second=99  amount=-2
kerning first=118  second=103  amount=-2
kerning first=118  second=111  amount=-2
kerning first=118  second=115  amount=-2
kerning first=86  second=83  amount=-2
kerning first=86  second=71  amount=-2
kerning first=86  second=79  amount=-2
kerning first=86  second=65  amount=-20
kerning first=86  second=67  amount=-2
