info face="Defused Extended Bold" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=58 base=46 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="defused_601.png"
page id=1 file="defused_602.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=30     page=0  chnl=0 
char id=81   x=0     y=0     width=66     height=72     xoffset=-3     yoffset=3    xadvance=59     page=0  chnl=0 
char id=113   x=66     y=0     width=66     height=71     xoffset=-3     yoffset=6    xadvance=59     page=0  chnl=0 
char id=64   x=132     y=0     width=73     height=68     xoffset=-1     yoffset=-4    xadvance=68     page=0  chnl=0 
char id=119   x=205     y=0     width=81     height=59     xoffset=-2     yoffset=3    xadvance=72     page=0  chnl=0 
char id=101   x=286     y=0     width=70     height=59     xoffset=-5     yoffset=0    xadvance=46     page=0  chnl=0 
char id=53   x=356     y=0     width=56     height=58     xoffset=-3     yoffset=-3    xadvance=49     page=0  chnl=0 
char id=122   x=412     y=0     width=52     height=58     xoffset=0     yoffset=-6    xadvance=50     page=0  chnl=0 
char id=103   x=0     y=72     width=68     height=58     xoffset=0     yoffset=3    xadvance=54     page=0  chnl=0 
char id=99   x=68     y=72     width=65     height=58     xoffset=-4     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=87   x=133     y=72     width=79     height=58     xoffset=-1     yoffset=1    xadvance=72     page=0  chnl=0 
char id=85   x=212     y=72     width=71     height=58     xoffset=-4     yoffset=-5    xadvance=54     page=0  chnl=0 
char id=71   x=283     y=72     width=72     height=58     xoffset=0     yoffset=-1    xadvance=54     page=0  chnl=0 
char id=67   x=355     y=72     width=63     height=58     xoffset=-4     yoffset=-2    xadvance=52     page=0  chnl=0 
char id=117   x=418     y=72     width=71     height=57     xoffset=-3     yoffset=-4    xadvance=54     page=0  chnl=0 
char id=90   x=0     y=130     width=54     height=57     xoffset=-1     yoffset=-6    xadvance=50     page=0  chnl=0 
char id=69   x=54     y=130     width=65     height=57     xoffset=-3     yoffset=1    xadvance=46     page=0  chnl=0 
char id=50   x=119     y=130     width=61     height=56     xoffset=-5     yoffset=2    xadvance=50     page=0  chnl=0 
char id=98   x=180     y=130     width=67     height=55     xoffset=-5     yoffset=-1    xadvance=54     page=0  chnl=0 
char id=66   x=247     y=130     width=67     height=55     xoffset=-4     yoffset=-1    xadvance=54     page=0  chnl=0 
char id=114   x=314     y=130     width=55     height=54     xoffset=-2     yoffset=-5    xadvance=51     page=0  chnl=0 
char id=104   x=369     y=130     width=69     height=54     xoffset=-3     yoffset=-7    xadvance=52     page=0  chnl=0 
char id=100   x=0     y=187     width=74     height=54     xoffset=-4     yoffset=1    xadvance=55     page=0  chnl=0 
char id=89   x=74     y=187     width=64     height=54     xoffset=-3     yoffset=0    xadvance=49     page=0  chnl=0 
char id=82   x=138     y=187     width=53     height=54     xoffset=-1     yoffset=-4    xadvance=51     page=0  chnl=0 
char id=72   x=191     y=187     width=65     height=54     xoffset=-2     yoffset=-4    xadvance=52     page=0  chnl=0 
char id=68   x=256     y=187     width=74     height=54     xoffset=-4     yoffset=-1    xadvance=55     page=0  chnl=0 
char id=36   x=330     y=187     width=55     height=53     xoffset=-1     yoffset=2    xadvance=50     page=0  chnl=0 
char id=56   x=385     y=187     width=66     height=53     xoffset=-1     yoffset=-3    xadvance=49     page=0  chnl=0 
char id=121   x=0     y=241     width=64     height=53     xoffset=-3     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=111   x=64     y=241     width=74     height=53     xoffset=-4     yoffset=2    xadvance=57     page=0  chnl=0 
char id=79   x=138     y=241     width=74     height=53     xoffset=-4     yoffset=-1    xadvance=57     page=0  chnl=0 
char id=110   x=212     y=241     width=73     height=52     xoffset=-3     yoffset=3    xadvance=58     page=0  chnl=0 
char id=109   x=285     y=241     width=85     height=52     xoffset=-7     yoffset=-1    xadvance=70     page=0  chnl=0 
char id=107   x=370     y=241     width=66     height=52     xoffset=-2     yoffset=1    xadvance=53     page=0  chnl=0 
char id=83   x=436     y=241     width=65     height=52     xoffset=-2     yoffset=-1    xadvance=52     page=0  chnl=0 
char id=78   x=0     y=294     width=71     height=52     xoffset=-2     yoffset=1    xadvance=58     page=0  chnl=0 
char id=75   x=71     y=294     width=66     height=52     xoffset=-2     yoffset=-2    xadvance=53     page=0  chnl=0 
char id=38   x=137     y=294     width=59     height=51     xoffset=-1     yoffset=1    xadvance=56     page=0  chnl=0 
char id=48   x=196     y=294     width=63     height=51     xoffset=-6     yoffset=1    xadvance=52     page=0  chnl=0 
char id=115   x=259     y=294     width=67     height=51     xoffset=-3     yoffset=2    xadvance=52     page=0  chnl=0 
char id=102   x=326     y=294     width=46     height=51     xoffset=-1     yoffset=3    xadvance=43     page=0  chnl=0 
char id=77   x=372     y=294     width=86     height=51     xoffset=-6     yoffset=2    xadvance=70     page=0  chnl=0 
char id=70   x=458     y=294     width=46     height=51     xoffset=-1     yoffset=0    xadvance=43     page=0  chnl=0 
char id=51   x=0     y=346     width=64     height=50     xoffset=-3     yoffset=3    xadvance=49     page=0  chnl=0 
char id=49   x=64     y=346     width=41     height=50     xoffset=-2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=105   x=105     y=346     width=27     height=50     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=132     y=346     width=27     height=50     xoffset=-3     yoffset=1    xadvance=16     page=0  chnl=0 
char id=33   x=159     y=346     width=18     height=49     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=54   x=177     y=346     width=55     height=49     xoffset=-3     yoffset=3    xadvance=48     page=0  chnl=0 
char id=112   x=232     y=346     width=53     height=49     xoffset=0     yoffset=-1    xadvance=49     page=0  chnl=0 
char id=108   x=285     y=346     width=50     height=49     xoffset=-2     yoffset=7    xadvance=43     page=0  chnl=0 
char id=76   x=335     y=346     width=50     height=49     xoffset=-2     yoffset=5    xadvance=43     page=0  chnl=0 
char id=43   x=385     y=346     width=46     height=48     xoffset=1     yoffset=1    xadvance=47     page=0  chnl=0 
char id=40   x=431     y=346     width=34     height=48     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=57   x=0     y=396     width=49     height=48     xoffset=0     yoffset=4    xadvance=48     page=0  chnl=0 
char id=52   x=49     y=396     width=66     height=48     xoffset=-2     yoffset=3    xadvance=52     page=0  chnl=0 
char id=116   x=115     y=396     width=50     height=48     xoffset=-1     yoffset=3    xadvance=48     page=0  chnl=0 
char id=97   x=165     y=396     width=71     height=48     xoffset=-5     yoffset=0    xadvance=56     page=0  chnl=0 
char id=84   x=236     y=396     width=51     height=48     xoffset=-1     yoffset=2    xadvance=48     page=0  chnl=0 
char id=80   x=287     y=396     width=52     height=48     xoffset=-1     yoffset=1    xadvance=49     page=0  chnl=0 
char id=92   x=339     y=396     width=33     height=47     xoffset=-3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=55   x=372     y=396     width=64     height=47     xoffset=-3     yoffset=3    xadvance=47     page=0  chnl=0 
char id=120   x=436     y=396     width=69     height=47     xoffset=-4     yoffset=7    xadvance=58     page=0  chnl=0 
char id=65   x=0     y=444     width=71     height=47     xoffset=-5     yoffset=2    xadvance=56     page=0  chnl=0 
char id=47   x=71     y=444     width=26     height=46     xoffset=0     yoffset=4    xadvance=25     page=0  chnl=0 
char id=88   x=97     y=444     width=69     height=46     xoffset=-5     yoffset=4    xadvance=58     page=0  chnl=0 
char id=63   x=166     y=444     width=43     height=45     xoffset=0     yoffset=3    xadvance=41     page=0  chnl=0 
char id=106   x=209     y=444     width=47     height=45     xoffset=0     yoffset=7    xadvance=43     page=0  chnl=0 
char id=74   x=256     y=444     width=45     height=45     xoffset=0     yoffset=4    xadvance=43     page=0  chnl=0 
char id=41   x=301     y=444     width=27     height=44     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=118   x=328     y=444     width=64     height=44     xoffset=-4     yoffset=3    xadvance=56     page=0  chnl=0 
char id=86   x=392     y=444     width=63     height=43     xoffset=-3     yoffset=5    xadvance=56     page=0  chnl=0 
char id=59   x=455     y=444     width=24     height=42     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=479     y=444     width=18     height=19     xoffset=1     yoffset=32    xadvance=20     page=0  chnl=0 
char id=45   x=0     y=491     width=22     height=19     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=126   x=0     y=0     width=137     height=34     xoffset=1     yoffset=19    xadvance=139     page=1  chnl=0 
char id=95   x=137     y=0     width=137     height=34     xoffset=1     yoffset=19    xadvance=139     page=1  chnl=0 
char id=124   x=274     y=0     width=137     height=34     xoffset=1     yoffset=19    xadvance=139     page=1  chnl=0 
char id=58   x=411     y=0     width=18     height=34     xoffset=1     yoffset=14    xadvance=19     page=1  chnl=0 
char id=125   x=429     y=0     width=40     height=33     xoffset=-1     yoffset=6    xadvance=39     page=1  chnl=0 
char id=123   x=469     y=0     width=40     height=33     xoffset=0     yoffset=6    xadvance=38     page=1  chnl=0 
char id=93   x=0     y=34     width=40     height=33     xoffset=-1     yoffset=6    xadvance=39     page=1  chnl=0 
char id=91   x=40     y=34     width=40     height=33     xoffset=0     yoffset=6    xadvance=38     page=1  chnl=0 
char id=61   x=80     y=34     width=47     height=27     xoffset=0     yoffset=10    xadvance=47     page=1  chnl=0 
char id=39   x=127     y=34     width=11     height=27     xoffset=3     yoffset=3    xadvance=15     page=1  chnl=0 
char id=42   x=138     y=34     width=25     height=25     xoffset=2     yoffset=2    xadvance=28     page=1  chnl=0 
char id=44   x=163     y=34     width=19     height=24     xoffset=2     yoffset=34    xadvance=20     page=1  chnl=0 
char id=34   x=182     y=34     width=20     height=24     xoffset=2     yoffset=5    xadvance=24     page=1  chnl=0 
kernings count=136
kerning first=81  second=85  amount=-2
kerning first=113  second=85  amount=-2
kerning first=113  second=117  amount=-2
kerning first=119  second=71  amount=-1
kerning first=119  second=79  amount=-1
kerning first=119  second=67  amount=-1
kerning first=119  second=99  amount=-1
kerning first=119  second=103  amount=-1
kerning first=119  second=111  amount=-1
kerning first=87  second=71  amount=-1
kerning first=87  second=79  amount=-1
kerning first=87  second=67  amount=-1
kerning first=98  second=86  amount=-1
kerning first=98  second=87  amount=-1
kerning first=98  second=89  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=119  amount=-1
kerning first=98  second=121  amount=-1
kerning first=66  second=86  amount=-1
kerning first=66  second=87  amount=-1
kerning first=66  second=89  amount=-1
kerning first=114  second=86  amount=-1
kerning first=114  second=87  amount=-1
kerning first=114  second=89  amount=-1
kerning first=100  second=65  amount=-1
kerning first=100  second=86  amount=-1
kerning first=100  second=87  amount=-1
kerning first=100  second=89  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=118  amount=-1
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-1
kerning first=89  second=74  amount=-11
kerning first=89  second=65  amount=-11
kerning first=82  second=86  amount=-1
kerning first=82  second=87  amount=-1
kerning first=82  second=89  amount=-1
kerning first=68  second=65  amount=-1
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=121  second=74  amount=-11
kerning first=121  second=65  amount=-11
kerning first=121  second=97  amount=-11
kerning first=121  second=106  amount=-11
kerning first=111  second=65  amount=-1
kerning first=111  second=84  amount=-1
kerning first=111  second=86  amount=-1
kerning first=111  second=87  amount=-1
kerning first=111  second=88  amount=-2
kerning first=111  second=89  amount=-1
kerning first=111  second=97  amount=-1
kerning first=111  second=116  amount=-1
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=120  amount=-2
kerning first=111  second=121  amount=-1
kerning first=79  second=65  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=88  amount=-2
kerning first=79  second=89  amount=-1
kerning first=107  second=79  amount=-3
kerning first=107  second=111  amount=-3
kerning first=75  second=79  amount=-3
kerning first=102  second=65  amount=-5
kerning first=102  second=97  amount=-5
kerning first=70  second=65  amount=-5
kerning first=112  second=65  amount=-6
kerning first=112  second=97  amount=-6
kerning first=108  second=85  amount=-1
kerning first=108  second=71  amount=-1
kerning first=108  second=79  amount=-1
kerning first=108  second=84  amount=-15
kerning first=108  second=86  amount=-15
kerning first=108  second=87  amount=-9
kerning first=108  second=89  amount=-15
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=116  amount=-15
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-15
kerning first=108  second=119  amount=-9
kerning first=108  second=121  amount=-15
kerning first=76  second=85  amount=-1
kerning first=76  second=71  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=84  amount=-15
kerning first=76  second=86  amount=-15
kerning first=76  second=87  amount=-9
kerning first=76  second=89  amount=-15
kerning first=116  second=65  amount=-11
kerning first=116  second=97  amount=-11
kerning first=97  second=85  amount=-2
kerning first=97  second=71  amount=-2
kerning first=97  second=79  amount=-3
kerning first=97  second=81  amount=-2
kerning first=97  second=84  amount=-13
kerning first=97  second=86  amount=-12
kerning first=97  second=87  amount=-8
kerning first=97  second=89  amount=-13
kerning first=97  second=67  amount=-1
kerning first=97  second=99  amount=-1
kerning first=97  second=111  amount=-3
kerning first=97  second=113  amount=-2
kerning first=97  second=116  amount=-13
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-12
kerning first=97  second=119  amount=-8
kerning first=97  second=121  amount=-13
kerning first=84  second=65  amount=-11
kerning first=80  second=65  amount=-6
kerning first=65  second=85  amount=-2
kerning first=65  second=71  amount=-2
kerning first=65  second=79  amount=-3
kerning first=65  second=81  amount=-2
kerning first=65  second=84  amount=-13
kerning first=65  second=86  amount=-12
kerning first=65  second=87  amount=-8
kerning first=65  second=89  amount=-13
kerning first=65  second=67  amount=-1
kerning first=118  second=83  amount=-1
kerning first=118  second=71  amount=-1
kerning first=118  second=79  amount=-1
kerning first=118  second=65  amount=-12
kerning first=118  second=67  amount=-1
kerning first=118  second=97  amount=-12
kerning first=118  second=99  amount=-1
kerning first=118  second=103  amount=-1
kerning first=118  second=111  amount=-1
kerning first=118  second=115  amount=-1
kerning first=86  second=83  amount=-1
kerning first=86  second=71  amount=-1
kerning first=86  second=79  amount=-1
kerning first=86  second=65  amount=-12
kerning first=86  second=67  amount=-1
